---
- name: PXC config
  hosts: pxc
  gather_facts: true
  become: true
  roles:
    - pxc      
  
# - name: ProxySQL config
#   hosts: proxysql
#   gather_facts: true
#   become: true
#   roles:
#     - proxysql


...